<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Post-preprocessingDefinition of post-processing and some examplesPost-processing:Techniques used to improve or alter the final image after the 3D scene has been rendered Full screen passUsually perfor">
<meta property="og:type" content="article">
<meta property="og:title" content="post-processing">
<meta property="og:url" content="http://example.com/2023/04/15/post-processing/index.html">
<meta property="og:site_name" content="Melo&#39;s blog">
<meta property="og:description" content="Post-preprocessingDefinition of post-processing and some examplesPost-processing:Techniques used to improve or alter the final image after the 3D scene has been rendered Full screen passUsually perfor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/15/post-processing/image/gp/fullScreenPass.png">
<meta property="og:image" content="http://example.com/2023/04/15/post-processing/image/gp/gaussian1.png">
<meta property="article:published_time" content="2023-04-15T14:30:11.000Z">
<meta property="article:modified_time" content="2023-04-23T15:39:57.652Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/15/post-processing/image/gp/fullScreenPass.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/04/15/post-processing/"/>





  <title>post-processing | Melo's blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Melo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/15/post-processing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng Zhouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">post-processing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-04-15T16:30:11+02:00">
                2023-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graphics-Programing/" itemprop="url" rel="index">
                    <span itemprop="name">Graphics Programing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Post-preprocessing"><a href="#Post-preprocessing" class="headerlink" title="Post-preprocessing"></a>Post-preprocessing</h1><h2 id="Definition-of-post-processing-and-some-examples"><a href="#Definition-of-post-processing-and-some-examples" class="headerlink" title="Definition of post-processing and some examples"></a>Definition of post-processing and some examples</h2><h3 id="Post-processing"><a href="#Post-processing" class="headerlink" title="Post-processing:"></a><strong>Post-processing</strong>:</h3><p>Techniques used to improve or alter the final image after the 3D scene has been rendered</p>
<h3 id="Full-screen-pass"><a href="#Full-screen-pass" class="headerlink" title="Full screen pass"></a>Full screen pass</h3><p>Usually performed with one quad (two triangles) or one triangle</p>
<p><img src="/2023/04/15/post-processing/image\gp\fullScreenPass.png" alt="image-20230415163811503"></p>
<p>• Vertex shader computes the texture coordinates:<br>• Remap from (-1, 1) NDC (left bottom corner to right top corner), to (0, 1) with origin at one corner</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">vec2 TexCoords &#x3D; VertexPosition * 0.5 + vec2(0.5)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Fragment shader uses data from uniforms and</p>
<p>previous image, depth buffer…</p>
<ul>
<li>Fragment shader uses data from uniforms</li>
<li>We can’t render to the same texture that we are reading from</li>
<li>Allocate more textures:</li>
<li><ul>
<li>As a temporary destination framebuffer</li>
<li>To store intermediate data for other post-processing passes</li>
</ul>
</li>
</ul>
<p>Another way is using blending</p>
<h3 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h3><p>Full HD (1920x1080) =&gt; 2,073,600 fragments</p>
<p>can use stencil buffer to improve it </p>
<h2 id="Gaussian-blur"><a href="#Gaussian-blur" class="headerlink" title="Gaussian blur"></a>Gaussian blur</h2><p><strong>Blur</strong>: Smooth the color of a pixel based on the color of the surrounding pixels</p>
<ul>
<li>Sample neighbor pixels and add the color multiplied by a weight</li>
<li>Total sum of weights need to be 1</li>
<li>The set of neighbors and their weights is named kernel</li>
<li>The weight is usually proportional to the distance to the pixel</li>
</ul>
<p>Gaussian blur: Weights based on a gaussian distribution</p>
<p><img src="/2023/04/15/post-processing/image\gp\gaussian1.png" alt="image-20230415170002691"></p>
<p>The distance of the blur depends on the size of the kernel (linear interpolation)</p>
<p><strong>Can be divided in to 2 parts</strong></p>
<p>1xN + Nx1 is better than NxN -&gt;</p>
<p>we have 2 passes one for horizontal, one for  vertical</p>
<h2 id="What-is-HDR-and-tone-mapping-in-games"><a href="#What-is-HDR-and-tone-mapping-in-games" class="headerlink" title="What is HDR and tone mapping in games"></a>What is HDR and tone mapping in games</h2><h3 id="HDR-High-Dynamic-Range"><a href="#HDR-High-Dynamic-Range" class="headerlink" title="HDR: High Dynamic Range"></a>HDR: High Dynamic Range</h3><p>Dynamic range:</p>
<ul>
<li>Ratio between the largest and small value that can be represented </li>
<li>Depends on many things (how we store color, display capabilities, etc)</li>
</ul>
<p>Keep detail in both bright and dark areas in complex scenes</p>
<p>Rendering limited by <strong>precision</strong> of framebuffer:</p>
<p>RGBA8 -&gt; 256 shades of light</p>
<p>Instead, use floating point framebuffers during rendering<br>• 4 times more memory<br>• Not clamped by the max value of 1<br>• Map to a good range when displaying the final image</p>
<h3 id="Tone-mapping"><a href="#Tone-mapping" class="headerlink" title="Tone mapping"></a>Tone mapping</h3><p>Map the high dynamic range image to a normalized (0-1) range</p>
<script type="math/tex; mode=display">color_{01} = 1 - e^{-color_{HDR}*exposure}</script><ul>
<li>High exposure: dark -&gt; brighter</li>
<li>bright values too bright -&gt; can’t see detail</li>
<li>Low exposure: Dark values too dark, bright less bright</li>
</ul>
<p>Many games simulate this with a <strong>dynamic exposure</strong>:</p>
<ul>
<li>Compute the luminance of every pixel</li>
<li>Scale down, averaging neighboring pixels</li>
<li>Repeat until we have a single exposure value</li>
<li>Blend with exposure value from previous frame</li>
<li>Use that exposure value for tone-mapping</li>
</ul>
<h2 id="What-is-anti-aliasing-and-mention-some-techniques"><a href="#What-is-anti-aliasing-and-mention-some-techniques" class="headerlink" title="What is anti-aliasing and mention some techniques"></a>What is anti-aliasing and mention some techniques</h2><p>• <strong>Aliasing</strong>: Visual stair-stepping of edges that occurs in an image<br>when the resolution is too low</p>
<p>• <strong>Anti-aliasing</strong>: Techniques targeted to reduce aliasing<br>        Some of them are applied as post-processing</p>
<h3 id="Super-sampling"><a href="#Super-sampling" class="headerlink" title="Super sampling"></a>Super sampling</h3><p>Render at a higher resolution (x2, x4,…) and downscale to target resolution. Not good for performance</p>
<h3 id="Multi-sampling-MSAA"><a href="#Multi-sampling-MSAA" class="headerlink" title="Multi sampling -MSAA"></a>Multi sampling -MSAA</h3><p>Tries to preserve the benefits of super sampling<br>• While using less memory</p>
<p>Fragment per pixel, depth test per-sample</p>
<p>and average the result</p>
<h3 id="Morphological-FXAA-MLAA-SMAA"><a href="#Morphological-FXAA-MLAA-SMAA" class="headerlink" title="Morphological - FXAA, MLAA, SMAA"></a>Morphological - FXAA, MLAA, SMAA</h3><p>Try to detect high contrast edges in image and blur</p>
<p>Pros: easy to implement in pipeline, works over the final image / can correct aliasing not caused by geometry</p>
<p>Cons: smooth anything</p>
<h3 id="Temporal-TAA"><a href="#Temporal-TAA" class="headerlink" title="Temporal - TAA"></a>Temporal - TAA</h3><p>Same concept as MSAA, sample in small offsets within pixel, but one each frame and blend previous frame</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/10/WRSL1-L2/" rel="next" title="WRSL1+L2">
                <i class="fa fa-chevron-left"></i> WRSL1+L2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/18/matching/" rel="prev" title="SDF & ray matching">
                SDF & ray matching <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Meng Zhouyang" />
            
              <p class="site-author-name" itemprop="name">Meng Zhouyang</p>
              <p class="site-description motion-element" itemprop="description">A blog to save my notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:zmeng18cc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Post-preprocessing"><span class="nav-number">1.</span> <span class="nav-text">Post-preprocessing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-of-post-processing-and-some-examples"><span class="nav-number">1.1.</span> <span class="nav-text">Definition of post-processing and some examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-processing"><span class="nav-number">1.1.1.</span> <span class="nav-text">Post-processing:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-screen-pass"><span class="nav-number">1.1.2.</span> <span class="nav-text">Full screen pass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance"><span class="nav-number">1.1.3.</span> <span class="nav-text">Performance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gaussian-blur"><span class="nav-number">1.2.</span> <span class="nav-text">Gaussian blur</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-HDR-and-tone-mapping-in-games"><span class="nav-number">1.3.</span> <span class="nav-text">What is HDR and tone mapping in games</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDR-High-Dynamic-Range"><span class="nav-number">1.3.1.</span> <span class="nav-text">HDR: High Dynamic Range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tone-mapping"><span class="nav-number">1.3.2.</span> <span class="nav-text">Tone mapping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-anti-aliasing-and-mention-some-techniques"><span class="nav-number">1.4.</span> <span class="nav-text">What is anti-aliasing and mention some techniques</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Super-sampling"><span class="nav-number">1.4.1.</span> <span class="nav-text">Super sampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-sampling-MSAA"><span class="nav-number">1.4.2.</span> <span class="nav-text">Multi sampling -MSAA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Morphological-FXAA-MLAA-SMAA"><span class="nav-number">1.4.3.</span> <span class="nav-text">Morphological - FXAA, MLAA, SMAA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Temporal-TAA"><span class="nav-number">1.4.4.</span> <span class="nav-text">Temporal - TAA</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Zhouyang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
