<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Debugs on development envieromentwhen using development build, we can  use &lt;%&#x3D; debug(params) if Rails.env.development? %&gt; in layout, it won’t be inserted into production applications or tes">
<meta property="og:type" content="article">
<meta property="og:title" content="ruby on Rails Part 2">
<meta property="og:url" content="http://example.com/2023/11/05/rubyOnRailsPart2/index.html">
<meta property="og:site_name" content="Melo&#39;s blog">
<meta property="og:description" content="Debugs on development envieromentwhen using development build, we can  use &lt;%&#x3D; debug(params) if Rails.env.development? %&gt; in layout, it won’t be inserted into production applications or tes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-05T18:24:18.000Z">
<meta property="article:modified_time" content="2023-11-10T22:43:30.415Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/11/05/rubyOnRailsPart2/"/>





  <title>ruby on Rails Part 2 | Melo's blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Melo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/05/rubyOnRailsPart2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng Zhouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ruby on Rails Part 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-11-05T19:24:18+01:00">
                2023-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ruby-on-Rails/" itemprop="url" rel="index">
                    <span itemprop="name">Ruby on Rails</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Debugs-on-development-envieroment"><a href="#Debugs-on-development-envieroment" class="headerlink" title="Debugs on development envieroment"></a>Debugs on development envieroment</h3><p>when using development build, we can  use</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;%&#x3D; debug(params) if Rails.env.development? %&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>in layout, it won’t be inserted into production applications or tests</p>
<p><strong>Box 7.1: Rails environments</strong></p>
<p>Rails comes equipped with three environments: <code>test</code>, <code>development</code>, and <code>production</code>. The default environment for the Rails console is <code>development</code>:</p>
<p><a href="chrome-extension://bfpfpfenkimhijpdcbbhmemcimbeehcl/OEBPS/Images/ch07_images.xhtml#f0318-04">Click here to view code image</a></p>
<pre class="line-numbers language-none"><code class="language-none">$ rails console
Loading development environment
&gt;&gt; Rails.env
&#x3D;&gt; &quot;development&quot;
&gt;&gt; Rails.env.development?
&#x3D;&gt; true
&gt;&gt; Rails.env.test?
&#x3D;&gt; false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>As you can see, Rails provides a <code>Rails</code> object with an <code>env</code> attribute and associated environment boolean methods, so that, for example, <code>Rails.env.test?</code> returns <code>true</code> in a test environment and <code>false</code> otherwise.</p>
<p>If you ever need to run a console in a different environment (to debug a test, for example), you can pass the environment as an option to the <code>console</code> script:</p>
<p><a href="chrome-extension://bfpfpfenkimhijpdcbbhmemcimbeehcl/OEBPS/Images/ch07_images.xhtml#f0319-01">Click here to view code image</a></p>
<pre class="line-numbers language-none"><code class="language-none">$ rails console --environment test
Loading test environment
&gt;&gt; Rails.env
&#x3D;&gt; &quot;test&quot;
&gt;&gt; Rails.env.test?
&#x3D;&gt; true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>As with the console, <code>development</code> is the default environment for the Rails server, but you can also run it in a different environment:</p>
<p><a href="chrome-extension://bfpfpfenkimhijpdcbbhmemcimbeehcl/OEBPS/Images/ch07_images.xhtml#f0319-02">Click here to view code image</a></p>
<pre class="line-numbers language-none"><code class="language-none">$ rails server --environment production<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>If you view your app running in production, it won’t work without a production database, which we can create by running <code>rails db:migrate</code> in production:</p>
<p><a href="chrome-extension://bfpfpfenkimhijpdcbbhmemcimbeehcl/OEBPS/Images/ch07_images.xhtml#f0319-03">Click here to view code image</a></p>
<pre class="line-numbers language-none"><code class="language-none">$ rails db:migrate RAILS_ENV&#x3D;production<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>By the way, if you have deployed your sample app to Heroku, you can see its environment using <code>heroku run rails console:</code></p>
<p><a href="chrome-extension://bfpfpfenkimhijpdcbbhmemcimbeehcl/OEBPS/Images/ch07_images.xhtml#f0319-04">Click here to view code image</a></p>
<pre class="line-numbers language-none"><code class="language-none">$ heroku run rails console
&gt;&gt; Rails.env
&#x3D;&gt; &quot;production&quot;
&gt;&gt; Rails.env.production?
&#x3D;&gt; true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Naturally, since Heroku is a platform for production sites, it runs each application in a production environment.</p>
<hr>
<h4 id="Consequence-of-variable-in-controller-and-view"><a href="#Consequence-of-variable-in-controller-and-view" class="headerlink" title="Consequence of variable in controller and view"></a>Consequence of variable in controller and view</h4><p>For example we want to present user information, in the view we can use  <code>@user.param</code></p>
<p>then we need to define <code>@user</code> variable in corresponding view controller (e.g. <code>show</code>), and also we can use <code>find</code> function the select the data</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span> provide<span class="token punctuation">(</span><span class="token symbol">:title</span><span class="token punctuation">,</span> <span class="token variable">@user</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token string-literal"><span class="token string">%>
&lt;h1></span></span>
  <span class="token operator">&lt;</span><span class="token operator">%=</span> gravatar_for <span class="token variable">@user</span> <span class="token string-literal"><span class="token string">%>
  &lt;%= @user.name %></span></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>
    
<span class="token keyword">class</span> <span class="token class-name">UsersController</span> <span class="token operator">&lt;</span> ApplicationController

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">show</span></span>
    <span class="token variable">@user</span> <span class="token operator">=</span> User<span class="token punctuation">.</span>find<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:id</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment"># debug options to show Ruby debugger prompt</span>
    debugger
  <span class="token keyword">end</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">new</span></span>
      <span class="token variable">@user</span> <span class="token operator">=</span> <span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>user_params<span class="token punctuation">)</span>    
    <span class="token keyword">if</span> <span class="token variable">@user</span><span class="token punctuation">.</span>save
      flash<span class="token punctuation">[</span><span class="token symbol">:success</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Welcome to the Sample App!"</span></span>
      redirect_to <span class="token variable">@user</span>
    <span class="token keyword">else</span>
      render <span class="token string-literal"><span class="token string">'new'</span></span><span class="token punctuation">,</span> <span class="token symbol">status</span><span class="token operator">:</span> <span class="token symbol">:unprocessable_entity</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>

<span class="token keyword">private</span>

    <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">user_params</span></span>
      params<span class="token punctuation">.</span><span class="token keyword">require</span><span class="token punctuation">(</span><span class="token symbol">:user</span><span class="token punctuation">)</span><span class="token punctuation">.</span>permit<span class="token punctuation">(</span><span class="token symbol">:name</span><span class="token punctuation">,</span> <span class="token symbol">:email</span><span class="token punctuation">,</span> <span class="token symbol">:password</span><span class="token punctuation">,</span>
                                   <span class="token symbol">:password_confirmation</span><span class="token punctuation">)</span>
    <span class="token keyword">end</span>
<span class="token comment">#use strong parameter</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>avatar
<span class="token keyword">module</span> <span class="token class-name">UsersHelper</span>

  <span class="token comment"># Returns the Gravatar for the given user.</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">gravatar_for</span></span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
    gravatar_id  <span class="token operator">=</span> Digest<span class="token double-colon punctuation">::</span><span class="token constant">MD5</span><span class="token double-colon punctuation">::</span>hexdigest<span class="token punctuation">(</span>user<span class="token punctuation">.</span>email<span class="token punctuation">.</span>downcase<span class="token punctuation">)</span>
    gravatar_url <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"https://secure.gravatar.com/avatar/</span><span class="token interpolation"><span class="token delimiter punctuation">#&#123;</span><span class="token content">gravatar_id</span><span class="token delimiter punctuation">&#125;</span></span><span class="token string">"</span></span>
    image_tag<span class="token punctuation">(</span>gravatar_url<span class="token punctuation">,</span> <span class="token symbol">alt</span><span class="token operator">:</span> user<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token symbol">class</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"gravatar"</span></span><span class="token punctuation">)</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> sign up form format
<span class="token operator">&lt;</span><span class="token operator">%</span> provide<span class="token punctuation">(</span><span class="token symbol">:title</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">'Sign up'</span></span><span class="token punctuation">)</span> <span class="token string-literal"><span class="token string">%>
&lt;h1></span></span>Sign up<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span>

<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string-literal"><span class="token string">"row"</span></span><span class="token operator">></span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string-literal"><span class="token string">"col-md-6 col-md-offset-3"</span></span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">%=</span> form_with<span class="token punctuation">(</span><span class="token symbol">model</span><span class="token operator">:</span> <span class="token variable">@user</span><span class="token punctuation">)</span> <span class="token keyword">do</span> <span class="token operator">|</span>f<span class="token operator">|</span> <span class="token string-literal"><span class="token string">%>
	&lt;%= render 'shared/error_messages', object: f.object %></span></span>
<span class="token operator">/</span><span class="token operator">/</span> html format
<span class="token operator">/</span><span class="token operator">/</span><span class="token operator">&lt;</span>label <span class="token keyword">for</span><span class="token operator">=</span><span class="token string-literal"><span class="token string">"user_name"</span></span><span class="token operator">></span>Name<span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">></span>
<span class="token operator">/</span><span class="token operator">/</span><span class="token operator">&lt;</span>input id<span class="token operator">=</span><span class="token string-literal"><span class="token string">"user_name"</span></span> name<span class="token operator">=</span><span class="token string-literal"><span class="token string">"user[name]"</span></span> type<span class="token operator">=</span><span class="token string-literal"><span class="token string">"text"</span></span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%=</span> f<span class="token punctuation">.</span>label <span class="token symbol">:name</span> <span class="token string-literal"><span class="token string">%>
      &lt;%= f.text_field :name %></span></span>

      <span class="token operator">&lt;</span><span class="token operator">%=</span> f<span class="token punctuation">.</span>label <span class="token symbol">:email</span> <span class="token string-literal"><span class="token string">%>
      &lt;%= f.email_field :email %></span></span>

      <span class="token operator">&lt;</span><span class="token operator">%=</span> f<span class="token punctuation">.</span>label <span class="token symbol">:password</span> <span class="token string-literal"><span class="token string">%>
      &lt;%= f.password_field :password %></span></span>

      <span class="token operator">&lt;</span><span class="token operator">%=</span> f<span class="token punctuation">.</span>label <span class="token symbol">:password_confirmation</span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"Confirmation"</span></span> <span class="token string-literal"><span class="token string">%>
      &lt;%= f.password_field :password_confirmation %></span></span>

      <span class="token operator">&lt;</span><span class="token operator">%=</span> f<span class="token punctuation">.</span>submit <span class="token string-literal"><span class="token string">"Create my account"</span></span><span class="token punctuation">,</span> <span class="token symbol">class</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"btn btn-primary"</span></span> <span class="token string-literal"><span class="token string">%>
    &lt;% end %></span></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Strong-parameter"><a href="#Strong-parameter" class="headerlink" title="Strong parameter"></a>Strong parameter</h3><p>In the present instance, we want to require the <strong><code>params</code></strong> hash to have a <strong><code>:user</code></strong> attribute, and we want to permit the name, email, password, and password confirmation attributes</p>
<pre class="line-numbers language-none"><code class="language-none">params.require(:user).permit(:name, :email, :password, :password_confirmation)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>to show the error message we can create a folder shared/error_messages</p>
<p>&lt;%= render ‘shared/error_messages’, object: f.object %&gt;</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token variable">@user</span><span class="token punctuation">.</span>errors<span class="token punctuation">.</span>any<span class="token operator">?</span> <span class="token string-literal"><span class="token string">%>
  &lt;div id="error_explanation"></span></span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string-literal"><span class="token string">"alert alert-danger"</span></span><span class="token operator">></span>
      The form contains <span class="token operator">&lt;</span><span class="token operator">%=</span> pluralize<span class="token punctuation">(</span><span class="token variable">@user</span><span class="token punctuation">.</span>errors<span class="token punctuation">.</span>count<span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">"error"</span></span><span class="token punctuation">)</span> <span class="token string-literal"><span class="token string">%>.
    &lt;/div></span></span>
    <span class="token operator">&lt;</span>ul<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token variable">@user</span><span class="token punctuation">.</span>errors<span class="token punctuation">.</span>full_messages<span class="token punctuation">.</span><span class="token keyword">each</span> <span class="token keyword">do</span> <span class="token operator">|</span>msg<span class="token operator">|</span> <span class="token string-literal"><span class="token string">%>
      &lt;li></span></span><span class="token operator">&lt;</span><span class="token operator">%=</span> msg <span class="token string-literal"><span class="token string">%>&lt;/li></span></span>
    <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">end</span> <span class="token string-literal"><span class="token string">%>
    &lt;/ul></span></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">end</span> <span class="token operator">%</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>count return number of errors. any? empty? is one of a pair of complementary methods</p>
<pre class="line-numbers language-none"><code class="language-none">&gt;&gt; user.errors.empty?
&#x3D;&gt; false
&gt;&gt; user.errors.any?
&#x3D;&gt; true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>The other new idea is the <strong><code>pluralize</code></strong> text helper, which is available in the console via the <strong><code>helper</code></strong> object</p>
<pre class="line-numbers language-none"><code class="language-none">&gt;&gt; helper.pluralize(1, &quot;error&quot;)
&#x3D;&gt; &quot;1 error&quot;
&gt;&gt; helper.pluralize(5, &quot;error&quot;)
&#x3D;&gt; &quot;5 errors&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>flash</code> method is to display the assigned message on the first page after the redirect</p>
<h4 id="Login"><a href="#Login" class="headerlink" title="Login"></a>Login</h4><pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token keyword">class</span> <span class="token class-name">SessionsController</span> <span class="token operator">&lt;</span> ApplicationController

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">new</span></span>
  <span class="token keyword">end</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create</span></span>
    user <span class="token operator">=</span> User<span class="token punctuation">.</span>find_by<span class="token punctuation">(</span><span class="token symbol">email</span><span class="token operator">:</span> params<span class="token punctuation">[</span><span class="token symbol">:session</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token symbol">:email</span><span class="token punctuation">]</span><span class="token punctuation">.</span>downcase<span class="token punctuation">)</span>
    <span class="token keyword">if</span> user <span class="token operator">&amp;&amp;</span> user<span class="token punctuation">.</span>authenticate<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:session</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token symbol">:password</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      reset_session
      log_in user
      redirect_to user
    <span class="token keyword">else</span>
      flash<span class="token punctuation">.</span>now<span class="token punctuation">[</span><span class="token symbol">:danger</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'Invalid email/password combination'</span></span>
      render <span class="token string-literal"><span class="token string">'new'</span></span><span class="token punctuation">,</span> <span class="token symbol">status</span><span class="token operator">:</span> <span class="token symbol">:unprocessable_entity</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">destroy</span></span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong><code>:unprocessable_entity</code></strong> status code is necessary when using turbo</p>
<p>This means that</p>
<pre class="line-numbers language-none"><code class="language-none">params[:session]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>is itself a hash:</p>
<pre class="line-numbers language-none"><code class="language-none">&#123; password: &quot;foobar&quot;, email: &quot;user@example.com&quot; &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>As a result,</p>
<pre class="line-numbers language-none"><code class="language-none">params[:session][:email]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>is the submitted email address and</p>
<pre class="line-numbers language-none"><code class="language-none">params[:session][:password]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Then we need to include SessionHelper in the ApplicationController</p>
<p>To deal with <strong><em>session fixation</em></strong>. The solution is to reset the session immediately before logging in so that the attacker’s desired id gets cleared and a freshly created id ends up in the session hash, which we can do with the built-in Rails method <strong><code>reset_session</code></strong>:</p>
<p>@ represents an instance variable: an instance of the model (redirect_to @user)</p>
<p>while normal name represent a variable (redirect_to user)</p>
<h5 id="Session-Helper"><a href="#Session-Helper" class="headerlink" title="Session Helper"></a>Session Helper</h5><pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token keyword">module</span> <span class="token class-name">SessionsHelper</span>

  <span class="token comment"># Logs in the given user.</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">log_in</span></span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
    session<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span> <span class="token operator">=</span> user<span class="token punctuation">.</span>id
  <span class="token keyword">end</span>

  <span class="token comment"># Returns the current logged-in user (if any).</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">current_user</span></span>
    <span class="token keyword">if</span> session<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span>
        <span class="token operator">/</span><span class="token operator">/</span> User<span class="token punctuation">.</span>find_by<span class="token punctuation">(</span><span class="token symbol">id</span><span class="token operator">:</span> session<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">if</span> <span class="token variable">@current_user</span> is <span class="token keyword">nil</span>
      <span class="token variable">@current_user</span> <span class="token operator">||=</span> User<span class="token punctuation">.</span>find_by<span class="token punctuation">(</span><span class="token symbol">id</span><span class="token operator">:</span> session<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li><strong>Turbo Streams</strong>: Turbo Streams is a feature of Turbo that allows you to send updates to the client, typically in response to some action, without a full page reload. It works by sending a stream of Turbo Frames, which are partial HTML responses, to the client.</li>
<li><strong>turbo:load Event</strong>: The <code>turbo:load</code> event is triggered by Turbo when a new page is loaded or when a Turbo Frame is inserted into the DOM. It’s an event you can listen to in your JavaScript code to perform actions after the page or Turbo Frame has loaded.</li>
</ol>
<p><strong>Security</strong></p>
<p>we can digest the password for the user model class we can add</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token keyword">def</span> <span class="token method-definition"><span class="token class-name">User</span><span class="token punctuation">.</span><span class="token function">digest</span></span><span class="token punctuation">(</span>string<span class="token punctuation">)</span>
    cost <span class="token operator">=</span> ActiveModel<span class="token double-colon punctuation">::</span>SecurePassword<span class="token punctuation">.</span>min_cost <span class="token operator">?</span> BCrypt<span class="token double-colon punctuation">::</span>Engine<span class="token double-colon punctuation">::</span><span class="token constant">MIN_COST</span> <span class="token operator">:</span>
                                                  BCrypt<span class="token double-colon punctuation">::</span>Engine<span class="token punctuation">.</span>cost
    BCrypt<span class="token double-colon punctuation">::</span>Password<span class="token punctuation">.</span>create<span class="token punctuation">(</span>string<span class="token punctuation">,</span> <span class="token symbol">cost</span><span class="token operator">:</span> cost<span class="token punctuation">)</span>
  <span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> It uses the minimum cost parameter in tests and a normal (high) cost parameter in production. </p>
<p>To guard against the session-fixation attacks, we’ll also add a call to <strong><code>reset_session</code></strong> immediately before logging in . </p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create</span></span>
    <span class="token variable">@user</span> <span class="token operator">=</span> <span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>user_params<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token variable">@user</span><span class="token punctuation">.</span>save
      reset_session
      log_in <span class="token variable">@user</span>
      flash<span class="token punctuation">[</span><span class="token symbol">:success</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">"Welcome to the Sample App!"</span></span>
      redirect_to <span class="token variable">@user</span>
    <span class="token keyword">else</span>
      render <span class="token string-literal"><span class="token string">'new'</span></span><span class="token punctuation">,</span> <span class="token symbol">status</span><span class="token operator">:</span> <span class="token symbol">:unprocessable_entity</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">destroy</span></span>
    log_out
    redirect_to root_url<span class="token punctuation">,</span> <span class="token symbol">status</span><span class="token operator">:</span> <span class="token symbol">:see_other</span>
  <span class="token keyword">end</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> log out 
<span class="token keyword">module</span> <span class="token class-name">SessionsHelper</span>

  <span class="token comment"># Logs in the given user.</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">log_in</span></span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
    session<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span> <span class="token operator">=</span> user<span class="token punctuation">.</span>id
  <span class="token keyword">end</span>
  <span class="token punctuation">.</span>
  <span class="token punctuation">.</span>
  <span class="token punctuation">.</span>
  <span class="token comment"># Logs out the current user.</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">log_out</span></span>
    reset_session
    <span class="token variable">@current_user</span> <span class="token operator">=</span> <span class="token keyword">nil</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Remember-Token-and-Digest"><a href="#Remember-Token-and-Digest" class="headerlink" title="Remember Token and Digest"></a>Remember Token and Digest</h4><pre class="line-numbers language-none"><code class="language-none">$ rails console
&gt;&gt; SecureRandom.urlsafe_base64
&#x3D;&gt; &quot;brl_446-8bqHv87AQzUj_Q&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>urlsafe<em>base64 returns a random string of length 22 composed of the characters A–Z, a–z, 0–9, “-”, and “</em>” </p>
<p>So under the User.digest(string) function we define new function for new_token and to remember it</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token comment">#create an accessible attribute</span>
attr_accessor <span class="token symbol">:remember_token</span>
<span class="token comment"># Returns a random token.</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token class-name">User</span><span class="token punctuation">.</span><span class="token function">new_token</span></span>
    SecureRandom<span class="token punctuation">.</span>urlsafe_base64
  <span class="token keyword">end</span>

  <span class="token comment"># Remembers a user in the database for use in persistent sessions.</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">remember</span></span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>remember_token <span class="token operator">=</span> User<span class="token punctuation">.</span>new_token
    update_attribute<span class="token punctuation">(</span><span class="token symbol">:remember_digest</span><span class="token punctuation">,</span> User<span class="token punctuation">.</span>digest<span class="token punctuation">(</span>remember_token<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>we now create a persistent session by storing a user’s (encrypted) id and remember token as permanent cookies on the browser. The way to do this is with the <strong><code>cookies</code></strong> method, which (as with <strong><code>session</code></strong>) we can treat as a hash.</p>
<p>For token expiration date we can use <strong><code>permanent</code></strong>  for </p>
<pre class="line-numbers language-none"><code class="language-none">cookies.permanent[:remember_token] &#x3D; remember_token
--------
cookies[:remember_token] &#x3D; &#123; value:   remember_token,
                             expires: 20.years.from_now.utc &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>This causes Rails to set the expiration to <strong><code>20.years.from_now</code></strong> automatically</p>
<p>the <code>remember_token</code> is the plain, unhashed token, while the <code>remember_digest</code> is the hashed version stored in the database. </p>
<p>So we  can use the function </p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token comment"># Returns true if the given token matches the digest.</span>
  <span class="token keyword">def</span> <span class="token method-definition"><span class="token function">authenticated</span></span><span class="token operator">?</span><span class="token punctuation">(</span>remember_token<span class="token punctuation">)</span>
    BCrypt<span class="token double-colon punctuation">::</span><span class="token class-name">Password</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>remember_digest<span class="token punctuation">)</span><span class="token punctuation">.</span>is_password<span class="token operator">?</span><span class="token punctuation">(</span>remember_token<span class="token punctuation">)</span>
  <span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>Instead of <strong><code>==</code></strong>, this uses the boolean method <strong><code>is_password?</code></strong> to perform the comparison. Because its meaning is a little clearer, we’ll prefer this second comparison form in the application code.</p>
<p>And we will add a remember user for the function create, with log_in, we define the function calls user.remember in session helper</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>model
<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">create</span></span>
  user <span class="token operator">=</span> User<span class="token punctuation">.</span>find_by<span class="token punctuation">(</span><span class="token symbol">email</span><span class="token operator">:</span> params<span class="token punctuation">[</span><span class="token symbol">:session</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token symbol">:email</span><span class="token punctuation">]</span><span class="token punctuation">.</span>downcase<span class="token punctuation">)</span>
  <span class="token keyword">if</span> user <span class="token operator">&amp;&amp;</span> user<span class="token punctuation">.</span>authenticate<span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token symbol">:session</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token symbol">:password</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    reset_session
    remember user
    log_in user
    redirect_to user
  <span class="token keyword">else</span>
    flash<span class="token punctuation">.</span>now<span class="token punctuation">[</span><span class="token symbol">:danger</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string-literal"><span class="token string">'Invalid email/password combination'</span></span>
    render <span class="token string-literal"><span class="token string">'new'</span></span><span class="token punctuation">,</span> <span class="token symbol">status</span><span class="token operator">:</span> <span class="token symbol">:unprocessable_entity</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> helper
<span class="token comment"># Remembers a user in a persistent session.</span>
<span class="token keyword">def</span> <span class="token method-definition"><span class="token function">remember</span></span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
  user<span class="token punctuation">.</span>remember
  cookies<span class="token punctuation">.</span>permanent<span class="token punctuation">.</span>encrypted<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span> <span class="token operator">=</span> user<span class="token punctuation">.</span>id
  cookies<span class="token punctuation">.</span>permanent<span class="token punctuation">[</span><span class="token symbol">:remember_token</span><span class="token punctuation">]</span> <span class="token operator">=</span> user<span class="token punctuation">.</span>remember_token
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>||= means if the variable is already set, then it will not be override</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token keyword">if</span> session<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span>
  <span class="token variable">@current_user</span> <span class="token operator">||=</span> User<span class="token punctuation">.</span>find_by<span class="token punctuation">(</span><span class="token symbol">id</span><span class="token operator">:</span> session<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">elsif</span> cookies<span class="token punctuation">.</span>encrypted<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span>
  user <span class="token operator">=</span> User<span class="token punctuation">.</span>find_by<span class="token punctuation">(</span><span class="token symbol">id</span><span class="token operator">:</span> cookies<span class="token punctuation">.</span>encrypted<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> user <span class="token operator">&amp;&amp;</span> user<span class="token punctuation">.</span>authenticated<span class="token operator">?</span><span class="token punctuation">(</span>cookies<span class="token punctuation">[</span><span class="token symbol">:remember_token</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    log_in user
    <span class="token variable">@current_user</span> <span class="token operator">=</span> user
  <span class="token keyword">end</span>
<span class="token keyword">end</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span> eliminate ver
<span class="token keyword">if</span> <span class="token punctuation">(</span>user_id <span class="token operator">=</span> session<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token variable">@current_user</span> <span class="token operator">||=</span> User<span class="token punctuation">.</span>find_by<span class="token punctuation">(</span><span class="token symbol">id</span><span class="token operator">:</span> user_id<span class="token punctuation">)</span>
<span class="token keyword">elsif</span> <span class="token punctuation">(</span>user_id <span class="token operator">=</span> cookies<span class="token punctuation">.</span>encrypted<span class="token punctuation">[</span><span class="token symbol">:user_id</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>if there is user id in session then we find it if we don’t have a current user, else we try to find if there is user in cookies</p>
<p>this is <em>not</em> a comparison (which would use double-equals <strong><code>==</code></strong>), but rather is an <em>assignment</em></p>
<h4 id="Remember-me-CheckBox"><a href="#Remember-me-CheckBox" class="headerlink" title="Remember me CheckBox"></a>Remember me CheckBox</h4><pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby"><span class="token operator">&lt;</span><span class="token operator">%=</span> f<span class="token punctuation">.</span>label <span class="token symbol">:remember_me</span><span class="token punctuation">,</span> <span class="token symbol">class</span><span class="token operator">:</span> <span class="token string-literal"><span class="token string">"checkbox inline"</span></span> <span class="token keyword">do</span> <span class="token string-literal"><span class="token string">%>
        &lt;%= f.check_box :remember_me %></span></span>
        <span class="token operator">&lt;</span>span<span class="token operator">></span>Remember me on this computer<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">end</span> <span class="token operator">%</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>How does rails know if a record is a new one?</p>
<pre class="line-numbers language-none"><code class="language-none">$ rails console
&gt;&gt; User.new.new_record?
&#x3D;&gt; true
&gt;&gt; User.first.new_record?
&#x3D;&gt; false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>use new_record?</p>
<p><strong>patch</strong> is used for making partial updates to existing resources.</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby">test <span class="token string-literal"><span class="token string">"should redirect update when logged in as wrong user"</span></span> <span class="token keyword">do</span>
    log_in_as<span class="token punctuation">(</span><span class="token variable">@other_user</span><span class="token punctuation">)</span>
    patch user_path<span class="token punctuation">(</span><span class="token variable">@user</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token symbol">params</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token symbol">user</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token symbol">name</span><span class="token operator">:</span> <span class="token variable">@user</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span>
                                              <span class="token symbol">email</span><span class="token operator">:</span> <span class="token variable">@user</span><span class="token punctuation">.</span>email <span class="token punctuation">&#125;</span> <span class="token punctuation">&#125;</span>
    assert flash<span class="token punctuation">.</span>empty<span class="token operator">?</span>
    assert_redirected_to root_url
  <span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby">before_action <span class="token symbol">:logged_in_user</span><span class="token punctuation">,</span> <span class="token symbol">only</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token symbol">:edit</span><span class="token punctuation">,</span> <span class="token symbol">:update</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><strong><code>before_action</code></strong>: This is a Rails method that defines a filter to be run before the specified controller actions.</li>
<li><strong><code>:logged_in_user</code></strong>: This is the name of the method that will be called before the specified actions. In this case, it’s a method checks if a user is logged in.</li>
<li><strong><code>only: [:edit, :update]</code></strong>: This option specifies that the <code>logged_in_user</code> method should only be executed before the <code>:edit</code> and <code>:update</code> actions in the controller. It restricts the filter’s application to specific actions.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/22/ReactHookReview/" rel="next" title="React Review">
                <i class="fa fa-chevron-left"></i> React Review
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/11/18/RailsAdvanced/" rel="prev" title="RailsAdvanced">
                RailsAdvanced <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Meng Zhouyang" />
            
              <p class="site-author-name" itemprop="name">Meng Zhouyang</p>
              <p class="site-description motion-element" itemprop="description">A blog to save my notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:zmeng18cc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Debugs-on-development-envieroment"><span class="nav-number">1.</span> <span class="nav-text">Debugs on development envieroment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Consequence-of-variable-in-controller-and-view"><span class="nav-number">1.1.</span> <span class="nav-text">Consequence of variable in controller and view</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strong-parameter"><span class="nav-number">2.</span> <span class="nav-text">Strong parameter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Login"><span class="nav-number">2.1.</span> <span class="nav-text">Login</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Session-Helper"><span class="nav-number">2.1.1.</span> <span class="nav-text">Session Helper</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remember-Token-and-Digest"><span class="nav-number">2.2.</span> <span class="nav-text">Remember Token and Digest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remember-me-CheckBox"><span class="nav-number">2.3.</span> <span class="nav-text">Remember me CheckBox</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Zhouyang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
