<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="GeometryVBO &amp; EBO &amp; VAOVertex buffer objects- Describe what they areBuffer object that uses the target  GL_ARRAY_BUFFER  Contain vertex data, one or more attributes pervertex Buffer size: Numb">
<meta property="og:type" content="article">
<meta property="og:title" content="Geometry &amp; Render">
<meta property="og:url" content="http://example.com/2023/01/21/geometry/index.html">
<meta property="og:site_name" content="Melo&#39;s blog">
<meta property="og:description" content="GeometryVBO &amp; EBO &amp; VAOVertex buffer objects- Describe what they areBuffer object that uses the target  GL_ARRAY_BUFFER  Contain vertex data, one or more attributes pervertex Buffer size: Numb">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/01/21/geometry/image/gp/VAORelationship.png">
<meta property="og:image" content="http://example.com/2023/01/21/geometry/image/shader_pipeline.png">
<meta property="article:published_time" content="2023-01-21T03:27:45.000Z">
<meta property="article:modified_time" content="2023-11-03T10:09:17.225Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/21/geometry/image/gp/VAORelationship.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/01/21/geometry/"/>





  <title>Geometry & Render | Melo's blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Melo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/21/geometry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng Zhouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Geometry & Render</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-01-21T04:27:45+01:00">
                2023-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graphics-Programing/" itemprop="url" rel="index">
                    <span itemprop="name">Graphics Programing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Geometry"><a href="#Geometry" class="headerlink" title="Geometry"></a>Geometry</h1><h2 id="VBO-amp-EBO-amp-VAO"><a href="#VBO-amp-EBO-amp-VAO" class="headerlink" title="VBO &amp; EBO &amp; VAO"></a>VBO &amp; EBO &amp; VAO</h2><h4 id="Vertex-buffer-objects"><a href="#Vertex-buffer-objects" class="headerlink" title="Vertex buffer objects"></a>Vertex buffer objects</h4><h5 id="Describe-what-they-are"><a href="#Describe-what-they-are" class="headerlink" title="- Describe what they are"></a>- Describe what they are</h5><p>Buffer object that uses the target </p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">GL_ARRAY_BUFFER<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>Contain vertex data, one or more attributes pervertex</li>
<li>Buffer size: Number of vertices * Size of all attributes</li>
<li>Each attribute stored separately</li>
</ul>
<h5 id="List-different-vertex-attributes"><a href="#List-different-vertex-attributes" class="headerlink" title="- List different vertex attributes"></a>- List different vertex attributes</h5><ul>
<li>Position: 3D space</li>
<li>Color</li>
<li>Normal</li>
<li>Tangent</li>
<li>Texture coords</li>
</ul>
<h4 id="Element-Buffer-Object"><a href="#Element-Buffer-Object" class="headerlink" title="Element Buffer Object"></a>Element Buffer Object</h4><h5 id="Describe-what-they-are-1"><a href="#Describe-what-they-are-1" class="headerlink" title="- Describe what they are"></a>- Describe what they are</h5><ul>
<li>Buffer object that uses the target</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">GL_ELEMENT_ARRAY_BUFFER<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><p>Contains a list of numbers (indices) of the vertices to be used</p>
</li>
<li><p>Buffer size: Number of primitives <em> Vertex per primitive </em> Size of integer type</p>
</li>
</ul>
<h5 id="What-is-the-benefit-of-using-them"><a href="#What-is-the-benefit-of-using-them" class="headerlink" title="- What is the benefit of using them?"></a>- What is the benefit of using them?</h5><p>Allows to reuses vertices in primitives</p>
<h4 id="Vertex-Array-Object"><a href="#Vertex-Array-Object" class="headerlink" title="Vertex Array Object"></a>Vertex Array Object</h4><h5 id="•-Describe-what-they-are"><a href="#•-Describe-what-they-are" class="headerlink" title="• Describe what they are"></a>• Describe what they are</h5><ul>
<li>Subtype of OpenGL objects (but not a buffer object)</li>
<li>Contains the information required to draw geometry</li>
<li>Does not store the data itself, just references</li>
<li>Bind it before calling glDrawArrays or glDrawElements functions</li>
</ul>
<h5 id="•-Relation-to-VBO-and-EBO"><a href="#•-Relation-to-VBO-and-EBO" class="headerlink" title="• Relation to VBO and EBO"></a>• Relation to VBO and EBO</h5><p> Keeps pointers to all the vertex attributes stored in vertex buffer  objects (<strong>VBO</strong>)</p>
<p> it specifies an element buffer object (<strong>EBO</strong>)</p>
<p><img src="/2023/01/21/geometry/image/gp/VAORelationship.png" alt="VAORelationship"></p>
<h2 id="Primitives"><a href="#Primitives" class="headerlink" title="Primitives"></a>Primitives</h2><h3 id="Different-types"><a href="#Different-types" class="headerlink" title="Different types"></a>Different types</h3><p>Points, Lines, Triangles, Patches</p>
<h3 id="What-is-the-winding-order"><a href="#What-is-the-winding-order" class="headerlink" title="What is the winding order"></a>What is the winding order</h3><p>• Triangle facing determined by winding order</p>
<p>The winding order has attribute GLENUM mode with clockwise and counter clockwise for drawing the triangle</p>
<p><strong>Culling</strong>: Discard back and/or front faces</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">void glCullFace( GLenum mode); &#x2F;&#x2F; Culling mode
&#x2F;**
• GL_FRONT
• GL_BACK
• GL_FRONT_AND_BACK
**&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Rendering-pipeline"><a href="#Rendering-pipeline" class="headerlink" title="Rendering pipeline:"></a>Rendering pipeline:</h2><p><img src="/2023/01/21/geometry/image\shader_pipeline.png" alt="hader_pipeline"></p>
<h4 id="enumerate-all-the-stages-in-order"><a href="#enumerate-all-the-stages-in-order" class="headerlink" title="enumerate all the stages in order"></a>enumerate all the stages in order</h4><h4 id="what-happens-on-each-stage"><a href="#what-happens-on-each-stage" class="headerlink" title="what happens on each stage"></a>what happens on each stage</h4><h5 id="Vertex-specification"><a href="#Vertex-specification" class="headerlink" title="Vertex specification"></a><strong>Vertex specification</strong></h5><p>​        Takes the input data and builds the list of vertices that we need to process . </p>
<p>​        Extract attributes from VBO using pointers in the VAO</p>
<h5 id="Vertex-processing-programmable"><a href="#Vertex-processing-programmable" class="headerlink" title="Vertex processing (programmable)"></a><strong>Vertex processing</strong> (programmable)</h5><p>• Process each vertex individually, in parallel </p>
<p>• Behavior is defined by shaders</p>
<p>Transform vertex attributes -&gt; <strong>Transform postion</strong></p>
<h5 id="Vertex-post-processing"><a href="#Vertex-post-processing" class="headerlink" title="Vertex post-processing"></a><strong>Vertex post-processing</strong></h5><p>• Transform feedback (optional) </p>
<p>• Can be used to store transformed vertices back into buffer objects</p>
<h5 id="Primitive-assembly"><a href="#Primitive-assembly" class="headerlink" title="Primitive assembly"></a>Primitive assembly</h5><p> Split the input in a sequence of individual basic primitives</p>
<h5 id="Rasterization"><a href="#Rasterization" class="headerlink" title="Rasterization"></a>Rasterization</h5><p>• Transform each primitive to the screen </p>
<p>• Breaks it into fragments </p>
<p>• Interpolates vertex data to fragments</p>
<h5 id="Fragment-processing-Programmable"><a href="#Fragment-processing-Programmable" class="headerlink" title="Fragment processing (Programmable)"></a>Fragment processing (Programmable)</h5><p>• Process each fragment individually, in parallel </p>
<p>• the behavior is defined by fragment shaders</p>
<h5 id="Per-sample-operations"><a href="#Per-sample-operations" class="headerlink" title="Per-sample operations"></a>Per-sample operations</h5><p>Writes the pixel color, blending the fragment color with the previous  content in the draw buffer</p>
<hr>
<h5 id="Which-ones-are-progammable"><a href="#Which-ones-are-progammable" class="headerlink" title="Which ones are progammable"></a>Which ones are progammable</h5><h1 id="Render"><a href="#Render" class="headerlink" title="Render"></a>Render</h1><h2 id="What-is-a-shader-and-a-shader-program"><a href="#What-is-a-shader-and-a-shader-program" class="headerlink" title="What is a shader and a shader program"></a>What is a shader and a shader program</h2><p>Shader: Computer program that runs on the GPU</p>
<p>Single instruction, multiple data (SIMD)</p>
<p><strong>Shader program</strong>: Set of shaders required for the entire pipeline</p>
<h2 id="List-all-the-different-shader-types"><a href="#List-all-the-different-shader-types" class="headerlink" title="List all the different shader types"></a>List all the different shader types</h2><ul>
<li>input and outputs of each one</li>
<li>Pipeline stage and order in which they are executed</li>
<li>Compute shaders X</li>
</ul>
<h4 id="Vertex-shader"><a href="#Vertex-shader" class="headerlink" title="Vertex shader"></a>Vertex shader</h4><p>One input vertex -&gt;  at least position is provided as an attribute</p>
<p>One output vertex -&gt; output position in clip coordinates to gl_Position / Can have any other output attributes</p>
<h4 id="Geometry-shader"><a href="#Geometry-shader" class="headerlink" title="Geometry shader"></a>Geometry shader</h4><p>Input： One primitive, a collection of vertex attributes from previous stage arrays</p>
<p>Output:    zero or more output primitives, multiple vertices per invocation, not arrays</p>
<p>e.g One line primitive expands to 2 triangles</p>
<h4 id="Fragment-shader-in-Fragment-processing"><a href="#Fragment-shader-in-Fragment-processing" class="headerlink" title="Fragment shader (in Fragment processing)"></a>Fragment shader (in Fragment processing)</h4><p>Input: attribute from last stage, usually vertex shader</p>
<p>Output: main output is a color</p>
<p>Most common format is 4 components RGBA within in (0.0 - 1.0)</p>
<p>If depth test enabled, additional depth output</p>
<h4 id="Compute-shader"><a href="#Compute-shader" class="headerlink" title="Compute shader"></a>Compute shader</h4><p><strong>Not</strong> using rasterization rendering pipeline</p>
<h2 id="Vertex-attributes"><a href="#Vertex-attributes" class="headerlink" title="Vertex attributes"></a>Vertex attributes</h2><p>How is geometry data (VAO, VBO) received by the shader</p>
<p>variables are specific to each instance of the shader</p>
<p>the data is declared by specifying data type and name</p>
<p>the data can be input or output type qualifier.</p>
<p><strong>Data</strong> stored in VBO, <strong>Pointers</strong> stored in VAO</p>
<p>Vertex shader can specify the attribute location index using <strong>layout</strong></p>
<pre class="line-numbers language-glsl" data-language="glsl"><code class="language-glsl"><span class="token keyword">layout</span> <span class="token punctuation">(</span>location <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token keyword">vec3</span> aPosition<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="Uniforms"><a href="#Uniforms" class="headerlink" title="Uniforms"></a>Uniforms</h2><h4 id="What-are-they-used-for-and-how-to-set-them"><a href="#What-are-they-used-for-and-how-to-set-them" class="headerlink" title="What are they used for and how to set them"></a>What are they used for and how to set them</h4><p>Uniforms: Variables with same value for all the data set </p>
<p>• Can change every frame </p>
<p>• Provided by the application</p>
<p>To set uniforms, find uniform location to set the value</p>
<h2 id="Interpolation"><a href="#Interpolation" class="headerlink" title="Interpolation"></a>Interpolation</h2><h4 id="What-to-do-in-fragment-shader-if-we-pass-normal-from-vertex-and-projected-position"><a href="#What-to-do-in-fragment-shader-if-we-pass-normal-from-vertex-and-projected-position" class="headerlink" title="What to do in fragment shader if we pass normal from vertex and projected position"></a>What to do in fragment shader if we pass normal from vertex and projected position</h4><p>• Normalized vectors preserve direction, but not length</p>
<ul>
<li><p>normal need to be normalize again normalize(normal)</p>
</li>
<li><p>Projected position in only linear in homogeneous coordinates</p>
</li>
<li><ul>
<li>need to divide by fourth component (W) in fragment shader</li>
<li>automatically done for <script type="math/tex">gl\_Position</script></li>
</ul>
</li>
</ul>
<h2 id="GLSL-code-in-project"><a href="#GLSL-code-in-project" class="headerlink" title="GLSL code in project"></a>GLSL code in project</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/17/shading/" rel="next" title="shading">
                <i class="fa fa-chevron-left"></i> shading
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/02/13/basic-c-sharp/" rel="prev" title="basic_c_sharp">
                basic_c_sharp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Meng Zhouyang" />
            
              <p class="site-author-name" itemprop="name">Meng Zhouyang</p>
              <p class="site-description motion-element" itemprop="description">A blog to save my notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:zmeng18cc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Geometry"><span class="nav-number">1.</span> <span class="nav-text">Geometry</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VBO-amp-EBO-amp-VAO"><span class="nav-number">1.1.</span> <span class="nav-text">VBO &amp; EBO &amp; VAO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vertex-buffer-objects"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Vertex buffer objects</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Describe-what-they-are"><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">- Describe what they are</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#List-different-vertex-attributes"><span class="nav-number">1.1.0.1.2.</span> <span class="nav-text">- List different vertex attributes</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Element-Buffer-Object"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Element Buffer Object</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Describe-what-they-are-1"><span class="nav-number">1.1.0.2.1.</span> <span class="nav-text">- Describe what they are</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#What-is-the-benefit-of-using-them"><span class="nav-number">1.1.0.2.2.</span> <span class="nav-text">- What is the benefit of using them?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vertex-Array-Object"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Vertex Array Object</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-Describe-what-they-are"><span class="nav-number">1.1.0.3.1.</span> <span class="nav-text">• Describe what they are</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%A2-Relation-to-VBO-and-EBO"><span class="nav-number">1.1.0.3.2.</span> <span class="nav-text">• Relation to VBO and EBO</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Primitives"><span class="nav-number">1.2.</span> <span class="nav-text">Primitives</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Different-types"><span class="nav-number">1.2.1.</span> <span class="nav-text">Different types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-the-winding-order"><span class="nav-number">1.2.2.</span> <span class="nav-text">What is the winding order</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rendering-pipeline"><span class="nav-number">1.3.</span> <span class="nav-text">Rendering pipeline:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#enumerate-all-the-stages-in-order"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">enumerate all the stages in order</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#what-happens-on-each-stage"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">what happens on each stage</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Vertex-specification"><span class="nav-number">1.3.0.2.1.</span> <span class="nav-text">Vertex specification</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vertex-processing-programmable"><span class="nav-number">1.3.0.2.2.</span> <span class="nav-text">Vertex processing (programmable)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vertex-post-processing"><span class="nav-number">1.3.0.2.3.</span> <span class="nav-text">Vertex post-processing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Primitive-assembly"><span class="nav-number">1.3.0.2.4.</span> <span class="nav-text">Primitive assembly</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Rasterization"><span class="nav-number">1.3.0.2.5.</span> <span class="nav-text">Rasterization</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fragment-processing-Programmable"><span class="nav-number">1.3.0.2.6.</span> <span class="nav-text">Fragment processing (Programmable)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Per-sample-operations"><span class="nav-number">1.3.0.2.7.</span> <span class="nav-text">Per-sample operations</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Which-ones-are-progammable"><span class="nav-number">1.3.0.2.8.</span> <span class="nav-text">Which ones are progammable</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Render"><span class="nav-number">2.</span> <span class="nav-text">Render</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-shader-and-a-shader-program"><span class="nav-number">2.1.</span> <span class="nav-text">What is a shader and a shader program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List-all-the-different-shader-types"><span class="nav-number">2.2.</span> <span class="nav-text">List all the different shader types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vertex-shader"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Vertex shader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Geometry-shader"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">Geometry shader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fragment-shader-in-Fragment-processing"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">Fragment shader (in Fragment processing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compute-shader"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">Compute shader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vertex-attributes"><span class="nav-number">2.3.</span> <span class="nav-text">Vertex attributes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uniforms"><span class="nav-number">2.4.</span> <span class="nav-text">Uniforms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-are-they-used-for-and-how-to-set-them"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">What are they used for and how to set them</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpolation"><span class="nav-number">2.5.</span> <span class="nav-text">Interpolation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-to-do-in-fragment-shader-if-we-pass-normal-from-vertex-and-projected-position"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">What to do in fragment shader if we pass normal from vertex and projected position</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GLSL-code-in-project"><span class="nav-number">2.6.</span> <span class="nav-text">GLSL code in project</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Zhouyang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
