<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker Introduction," />










<meta name="description" content="Container image nameing hostname&#x2F;repository:tag exp: docker.io&#x2F;ubuntu:18.04 A docker container is a runnable instance of an image Container Orchestration 容器编排Define container images and registry Impro">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="http://example.com/2023/06/06/docker/index.html">
<meta property="og:site_name" content="Melo&#39;s blog">
<meta property="og:description" content="Container image nameing hostname&#x2F;repository:tag exp: docker.io&#x2F;ubuntu:18.04 A docker container is a runnable instance of an image Container Orchestration 容器编排Define container images and registry Impro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/06/06/docker/github/blog/source/_posts/image-20230618160708657.png">
<meta property="article:published_time" content="2023-06-06T20:22:11.000Z">
<meta property="article:modified_time" content="2023-06-19T07:26:55.233Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Docker Introduction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/06/docker/github/blog/source/_posts/image-20230618160708657.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/06/06/docker/"/>





  <title>docker | Melo's blog</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Melo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/06/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng Zhouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-06-06T22:22:11+02:00">
                2023-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Container image nameing</p>
<p>hostname/repository:tag</p>
<p>exp: docker.io/ubuntu:18.04</p>
<p>A docker container is a runnable instance of an image</p>
<h2 id="Container-Orchestration-容器编排"><a href="#Container-Orchestration-容器编排" class="headerlink" title="Container Orchestration 容器编排"></a>Container Orchestration 容器编排</h2><p>Define container images and registry</p>
<p>Improves provisioning and deployment</p>
<p>Secures network connectivity</p>
<p>Ensures availability and performance</p>
<p>…</p>
<h2 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h2><p>no CI/CD </p>
<h4 id="kublet-communicate-with-the-API-server"><a href="#kublet-communicate-with-the-API-server" class="headerlink" title="kublet communicate with the API server"></a>kublet communicate with the API server</h4><p>ensure pods and their associated containers are running, reports to the control plane on the pods health and status</p>
<p><img src="/2023/06/06/docker/github\blog\source\_posts\image-20230618160708657.png" alt="image-20230618160708657"></p>
<h2 id="K8s-objects"><a href="#K8s-objects" class="headerlink" title="K8s objects"></a>K8s objects</h2><p>persistent entities: Pods, Namespaces, ReplicaSets, Deployments</p>
<p>Two main files: Object spec(user provide)          Status(provided by k8s)</p>
<p>Label key/value pairs attached to objects</p>
<p>Label selectors -</p>
<p>Namespaces: mechanism for isolating groups of resources within a single cluster</p>
<p>Pods: simplest unit in Kubernets one/more containers</p>
<p>ReplicaSet: a set of horizontally scaled running Pods</p>
<p>Deployment： Higher-level object provides updates for Pods and ReplicatSets</p>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><h4 id="CluserIP"><a href="#CluserIP" class="headerlink" title="CluserIP"></a>CluserIP</h4><p>default/ most common</p>
<h4 id="NodePort"><a href="#NodePort" class="headerlink" title="NodePort"></a>NodePort</h4><h4 id="External-Name"><a href="#External-Name" class="headerlink" title="External Name"></a>External Name</h4><h4 id="Ingress"><a href="#Ingress" class="headerlink" title="Ingress"></a>Ingress</h4><h3 id="Kubeclt"><a href="#Kubeclt" class="headerlink" title="Kubeclt"></a>Kubeclt</h3><p>It has below format</p>
<p>kubectl [command] [type] [name] [flags]</p>
<p>kubectl run nginx —image nginx</p>
<p>The configuration file specified must contain</p>
<h3 id="ReplicatSet"><a href="#ReplicatSet" class="headerlink" title="ReplicatSet:"></a>ReplicatSet:</h3><p>A replicaSet ensures the right number of pods are always up and running</p>
<p>can be check with <code>kubectl get replicaset</code></p>
<p>yaml kind:ReplicaSet</p>
<p><code>kubectl create -f replicaset.yaml</code></p>
<p><code>kubectl get pods</code></p>
<p><code>kubectl get rs</code> rs for short replicaset</p>
<h3 id="Autoscaler"><a href="#Autoscaler" class="headerlink" title="Autoscaler"></a>Autoscaler</h3><p><code>kubectl autoscale deploy ...</code></p>
<p>Horizontal Pod Autoscaler: Adjust by increasing/decreasing number of pods</p>
<p>Vertical Pod Autoscaler: Adjust with resource size or speed of the pods</p>
<p>Cluster Autoscaler: Number of nodes in the cluster when pods fail to schedule</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker-Introduction/" rel="tag"># Docker Introduction</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/06/06/rayTracing/" rel="next" title="rayTracing">
                <i class="fa fa-chevron-left"></i> rayTracing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/06/10/filesAndDotNet/" rel="prev" title="filesAndDotNet">
                filesAndDotNet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Meng Zhouyang" />
            
              <p class="site-author-name" itemprop="name">Meng Zhouyang</p>
              <p class="site-description motion-element" itemprop="description">A blog to save my notes</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:zmeng18cc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Container-Orchestration-%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92"><span class="nav-number">1.</span> <span class="nav-text">Container Orchestration 容器编排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kubernetes"><span class="nav-number">2.</span> <span class="nav-text">Kubernetes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kublet-communicate-with-the-API-server"><span class="nav-number">2.0.1.</span> <span class="nav-text">kublet communicate with the API server</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K8s-objects"><span class="nav-number">3.</span> <span class="nav-text">K8s objects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service"><span class="nav-number">3.1.</span> <span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CluserIP"><span class="nav-number">3.1.1.</span> <span class="nav-text">CluserIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NodePort"><span class="nav-number">3.1.2.</span> <span class="nav-text">NodePort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#External-Name"><span class="nav-number">3.1.3.</span> <span class="nav-text">External Name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ingress"><span class="nav-number">3.1.4.</span> <span class="nav-text">Ingress</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubeclt"><span class="nav-number">3.2.</span> <span class="nav-text">Kubeclt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReplicatSet"><span class="nav-number">3.3.</span> <span class="nav-text">ReplicatSet:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autoscaler"><span class="nav-number">3.4.</span> <span class="nav-text">Autoscaler</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Zhouyang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
